source.. = src/,\
		   targets2/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gs-core-1.3.jar,\
               OSGI-INF/,\
               lib/json-20141113.jar,\
               lib/agent.jar,\
               styles/,\
               images/,\
               lib/gs-algo-1.3.jar,\
               lib/gs-ui-1.3.jar,\
               lib/soot-trunk.jar,\
               lib/codemodel-2.6.jar
