source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/gs-core-1.3.jar,\
               lib/gs-ui-1.3.jar,\
               lib/gs-algo-1.3.jar,\
               lib/soot.jar
